# java-finance-tracker

./: README.md  lombok.config
bot/: pom.xml
bot/src/main/java/backend/academy/bot/: BotApplication.java
bot/src/main/java/backend/academy/bot/bot/: Bot.java
bot/src/main/java/backend/academy/bot/config/: WebClientConfig.java
bot/src/main/java/backend/academy/bot/dto/: TransactionRequest.java  TransactionResponse.java
bot/src/main/java/backend/academy/bot/util/: BotState.java
bot/src/main/resources/: application.yaml
scrapper/: pom.xml
scrapper/src/main/java/backend/academy/scrapper/: ScrapperConfig.java
scrapper/src/main/java/backend/academy/scrapper/controller/: TransactionController.java  UserController.java
scrapper/src/main/java/backend/academy/scrapper/controller/dto/: TransactionRequestDto.java  TransactionResponseDto.java
scrapper/src/main/java/backend/academy/scrapper/entity/: Transaction.java  User.java
scrapper/src/main/java/backend/academy/scrapper/exceptions/: ApiErrorResponse.java  FinanceTrackerException.java  GlobalExceptionHandler.java
scrapper/src/main/java/backend/academy/scrapper/repository/: TransactionRepository.java  UserRepository.java
scrapper/src/main/java/backend/academy/scrapper/service/: TransactionService.java  UserService.java
scrapper/src/main/resources/: application.yaml
